# UnitTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/assets/features/: PotterTest.feature
app/src/androidTest/assets/features/demo/: LiveDemo.feature
app/src/androidTest/assets/features/potter/: PotterTest.feature
app/src/androidTest/java/tw/andyang/unittestdemo/: ApplicationTest.java
app/src/androidTest/java/tw/andyang/unittestdemo/test/: Instrumentation.java  PotterEspressoUiTest.java  PotterUITestDemo.java  PotterUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/andyang/unittestdemo/: Book.java  Calculator.java  MainActivity.java  ShoppingCart.java
app/src/main/java/tw/andyang/unittestdemo/livedemo/: LiveDemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/andyang/unittestdemo/: CalculatorTest.java  PotterTest.java  PotterTestAnswer.java  PotterTestDemo.java  TDDPotterDemo.java  TDDPotterTest.java
app/src/test/java/tw/andyang/unittestdemo/cart/: Book.java  Cart.java
